{
  "compilerOptions": {
    "outDir": "./dist/",
    // "noImplicitUseStrict": true,
    // "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./config/jest/jestEmptyComponent.tsx",
    "./config/jest/*.ts",
    "./config/build/*.ts",
    "./webpack.config.ts"
  ]
}