{
    "i18n-ally.localesPaths": [
        "public/locales"
    ]
} // {
//     "i18n-ally.localesPaths": [
//         "extractedTranslations"
//     ],
//     "i18n-ally.sourceLanguage": "ru",
//     "i18n-ally.keystyle": "nested"
// }